<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .mouse{
            width: 30px;
            height: 50px;
            border: 3px salmon solid;
            border-radius: 50px;
            animation: mouseSlide 3s ease-in-out infinite ;
            display: flex;
        }
        .wheel{
            position: absolute;
            top: 10px;
            left: calc(50% - 3px);
            width: 6px;
            height: 6px;
            border-radius: 8px;
            border: 1px salmon solid;
            background-color: salmon;
            animation: wheel 2s ease infinite;
        }
        @keyframes mouseSlide {
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(10px);
            }
        }

        @keyframes wheel {
            0%{
                transform: translateY(0);
                opacity: 1;
            }
            100%{
                transform: translateY(10px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="mouse">
        <div class="wheel"></div>
    </div>
</body>
</html>